<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">_wsse__SecurityTokenReference Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="struct__wsse_____security_token_reference.html#a48a3376168b4136edd2702d0435811ca">ds__X509Data</a></td><td><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__wsse_____security_token_reference.html#a819263fe68632d93c55340271c35df85">Embedded</a></td><td><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__wsse_____security_token_reference.html#aeaf7f9352de9134fdcde29052181d660">KeyIdentifier</a></td><td><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__wsse_____security_token_reference.html#ade81930918c3a9a4dfd652fab5e076a6">Reference</a></td><td><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__wsse_____security_token_reference.html#a083976d9bad8e72bbf0a2d512f3e639d">Usage</a></td><td><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__wsse_____security_token_reference.html#a88e93b25aa69eac28dbebbc8b95c3b41">wsc__Instance</a></td><td><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct__wsse_____security_token_reference.html#a05b0ea3d67fd05c7f665e99d13e8092e">wsu__Id</a></td><td><a class="el" href="struct__wsse_____security_token_reference.html">_wsse__SecurityTokenReference</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 13:54:15 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
