<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: ds__DSAKeyValueType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ds__DSAKeyValueType Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ds__DSAKeyValueType" -->
<p>"http://www.w3.org/2000/09/xmldsig#":DSAKeyValueType is a complexType.  
 <a href="structds_____d_s_a_key_value_type.html#details">More...</a></p>

<p><code>#include &lt;ds.h&gt;</code></p>

<p><a href="structds_____d_s_a_key_value_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#a50e1414d4ba8927644c1aea725beedd3">G</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element G of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#a50e1414d4ba8927644c1aea725beedd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#abedbd34f38ed116cca7ec30994370db0">Y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Y of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#abedbd34f38ed116cca7ec30994370db0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#ad31850e7072dc1665566ded3b8d92ce7">J</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element J of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#ad31850e7072dc1665566ded3b8d92ce7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#abbd1701ad328a5bf58cb1377ee5958b9">P</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element P of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#abbd1701ad328a5bf58cb1377ee5958b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#abf1143d4edfb4437f92927a061e46f66">Q</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Q of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#abf1143d4edfb4437f92927a061e46f66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#a0fa19db515bb50f985ae1f951915321b">Seed</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Seed of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#a0fa19db515bb50f985ae1f951915321b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structds_____d_s_a_key_value_type.html#aef60c5a603cfc6ad0324b0ad67dd3c76">PgenCounter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element PgenCounter of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary.  <a href="#aef60c5a603cfc6ad0324b0ad67dd3c76"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2000/09/xmldsig#":DSAKeyValueType is a complexType. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a50e1414d4ba8927644c1aea725beedd3"></a><!-- doxytag: member="ds__DSAKeyValueType::G" ref="a50e1414d4ba8927644c1aea725beedd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structds_____d_s_a_key_value_type.html#a50e1414d4ba8927644c1aea725beedd3">ds__DSAKeyValueType::G</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element G of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="ad31850e7072dc1665566ded3b8d92ce7"></a><!-- doxytag: member="ds__DSAKeyValueType::J" ref="ad31850e7072dc1665566ded3b8d92ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structds_____d_s_a_key_value_type.html#ad31850e7072dc1665566ded3b8d92ce7">ds__DSAKeyValueType::J</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element J of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="abbd1701ad328a5bf58cb1377ee5958b9"></a><!-- doxytag: member="ds__DSAKeyValueType::P" ref="abbd1701ad328a5bf58cb1377ee5958b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structds_____d_s_a_key_value_type.html#abbd1701ad328a5bf58cb1377ee5958b9">ds__DSAKeyValueType::P</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element P of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="aef60c5a603cfc6ad0324b0ad67dd3c76"></a><!-- doxytag: member="ds__DSAKeyValueType::PgenCounter" ref="aef60c5a603cfc6ad0324b0ad67dd3c76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structds_____d_s_a_key_value_type.html#aef60c5a603cfc6ad0324b0ad67dd3c76">ds__DSAKeyValueType::PgenCounter</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element PgenCounter of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="abf1143d4edfb4437f92927a061e46f66"></a><!-- doxytag: member="ds__DSAKeyValueType::Q" ref="abf1143d4edfb4437f92927a061e46f66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structds_____d_s_a_key_value_type.html#abf1143d4edfb4437f92927a061e46f66">ds__DSAKeyValueType::Q</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element Q of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="a0fa19db515bb50f985ae1f951915321b"></a><!-- doxytag: member="ds__DSAKeyValueType::Seed" ref="a0fa19db515bb50f985ae1f951915321b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structds_____d_s_a_key_value_type.html#a0fa19db515bb50f985ae1f951915321b">ds__DSAKeyValueType::Seed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element Seed of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="abedbd34f38ed116cca7ec30994370db0"></a><!-- doxytag: member="ds__DSAKeyValueType::Y" ref="abedbd34f38ed116cca7ec30994370db0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structds_____d_s_a_key_value_type.html#abedbd34f38ed116cca7ec30994370db0">ds__DSAKeyValueType::Y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element Y of type "http://www.w3.org/2000/09/xmldsig#":CryptoBinary. </p>
<p>Required element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="ds_8h.html">ds.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 13:54:15 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
