<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Security: _wsse__Security Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Security&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">_wsse__Security Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_wsse__Security" -->
<p>This element defines the wsse:Security SOAP header element per Section 4. Imported element <a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> from typemap WS/WS-typemap.dat.  
 <a href="struct__wsse_____security.html#details">More...</a></p>

<p><code>#include &lt;wsse.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for _wsse__Security:</div>
<div class="dyncontent">
<div class="center"><img src="struct__wsse_____security__coll__graph.png" border="0" usemap="#__wsse_____security_coll__map" alt="Collaboration graph"/></div>
<map name="__wsse_____security_coll__map" id="__wsse_____security_coll__map">
<area shape="rect" id="node2" href="structds_____signature_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureType from typemap WS/WS&#45;typemap..." alt="" coords="2249,463,2385,491"/><area shape="rect" id="node4" href="structds_____signed_info_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignedInfoType is a complexType." alt="" coords="1865,463,2007,491"/><area shape="rect" id="node6" href="structds_____reference_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:ReferenceType is a complexType." alt="" coords="1335,463,1476,491"/><area shape="rect" id="node8" href="structds_____digest_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DigestMethodType is a complexType." alt="" coords="881,533,1042,561"/><area shape="rect" id="node47" href="structxenc_____encryption_method_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionMethodType is a complexType." alt="" coords="1601,565,1802,593"/><area shape="rect" id="node10" href="structds_____transforms_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformsType is a complexType." alt="" coords="888,435,1034,463"/><area shape="rect" id="node29" href="structds_____retrieval_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RetrievalMethodType is a complexType." alt="" coords="1317,411,1493,439"/><area shape="rect" id="node12" href="structds_____transform_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:TransformType from typemap WS/WS&#45;typemap..." alt="" coords="450,435,590,463"/><area shape="rect" id="node65" href="structxenc_____transforms_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:TransformsType is a complexType." alt="" coords="881,619,1041,647"/><area shape="rect" id="node14" href="struct__c14n_____inclusive_namespaces.html" title="_c14n__InclusiveNamespaces" alt="" coords="6,399,208,427"/><area shape="rect" id="node16" href="structds_____canonicalization_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:CanonicalizationMethodType is a complexType." alt="" coords="635,359,856,387"/><area shape="rect" id="node19" href="structds_____signature_method_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:SignatureMethodType is a complexType." alt="" coords="1315,515,1496,543"/><area shape="rect" id="node21" href="structds_____key_info_type.html" title="Imported complexType &quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyInfoType from typemap WS/WS&#45;typemap..." alt="" coords="1874,307,1998,335"/><area shape="rect" id="node45" href="structxenc_____encrypted_key_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptedKeyType is a complexType with complexContent extension o..." alt="" coords="2229,615,2405,643"/><area shape="rect" id="node23" href="structds_____key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:KeyValueType is a complexType." alt="" coords="1338,57,1473,85"/><area shape="rect" id="node25" href="structds_____r_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:RSAKeyValueType is a complexType." alt="" coords="880,57,1043,85"/><area shape="rect" id="node27" href="structds_____d_s_a_key_value_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:DSAKeyValueType is a complexType." alt="" coords="880,5,1043,33"/><area shape="rect" id="node32" href="struct__wsse_____security_token_reference.html" title="This element defines the wsse:SecurityTokenReference per Section 4.3. Imported element _wsse__Securit..." alt="" coords="1296,207,1515,235"/><area shape="rect" id="node34" href="struct__wsse_____embedded.html" title="This element defines a security token embedded reference Imported element _wsse__Embedded from typema..." alt="" coords="892,109,1031,137"/><area shape="rect" id="node36" href="struct__wsse_____key_identifier.html" title="This element defines a key identifier reference Imported element _wsse__KeyIdentifier from typemap WS..." alt="" coords="887,161,1035,189"/><area shape="rect" id="node38" href="structds_____x509_data_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509DataType is a complexType." alt="" coords="892,282,1031,310"/><area shape="rect" id="node40" href="structds_____x509_issuer_serial_type.html" title="&quot;http://www.w3.org/2000/09/xmldsig#&quot;:X509IssuerSerialType is a complexType." alt="" coords="430,282,610,310"/><area shape="rect" id="node42" href="struct__wsse_____reference.html" title="This element defines a security token reference Imported element _wsse__Reference from typemap WS/WS&#45;..." alt="" coords="894,213,1029,241"/><area shape="rect" id="node51" href="structxenc_____encryption_properties_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertiesType is a complexType." alt="" coords="1827,619,2045,647"/><area shape="rect" id="node53" href="structxenc_____encryption_property_type.html" title="Imported complexType &quot;http://www.w3.org/2001/04/xmlenc#&quot;:EncryptionPropertyType from typemap WS/WS&#45;ty..." alt="" coords="1302,619,1509,647"/><area shape="rect" id="node55" href="struct__xenc_____reference_list.html" title="Top&#45;level root element &quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceList." alt="" coords="1859,726,2013,754"/><area shape="rect" id="node57" href="struct__xenc_____reference_list_1_1____xenc____union___reference_list.html" title="_xenc__ReferenceList::__xenc__union_ReferenceList" alt="" coords="1235,726,1576,754"/><area shape="rect" id="node59" href="structxenc_____reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:ReferenceType is a complexType." alt="" coords="884,726,1039,754"/><area shape="rect" id="node61" href="structxenc_____cipher_data_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherDataType is a complexType." alt="" coords="1856,671,2016,699"/><area shape="rect" id="node63" href="structxenc_____cipher_reference_type.html" title="&quot;http://www.w3.org/2001/04/xmlenc#&quot;:CipherReferenceType is a complexType." alt="" coords="1308,671,1502,699"/><area shape="rect" id="node68" href="struct__wsse_____binary_security_token.html" title="This element defines the wsse:BinarySecurityToken element per Section 4.2. Imported element _wsse__Bi..." alt="" coords="2220,793,2415,821"/><area shape="rect" id="node70" href="struct__wsse_____username_token.html" title="This element defines the wsse:UsernameToken element per Section 4.1. Imported element _wsse__Username..." alt="" coords="2232,845,2403,873"/><area shape="rect" id="node72" href="struct__wsse_____password.html" title="This element contains properties for transformations from any namespace, including DSIG..." alt="" coords="1870,845,2002,873"/><area shape="rect" id="node75" href="struct__wsu_____timestamp.html" title="This element allows Timestamps to be applied anywhere element wildcards are present, including as a SOAP header. Imported element _wsu__Timestamp from typemap WS/WS&#45;typemap.dat." alt="" coords="2251,897,2384,925"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="struct__wsse_____security-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a583fa6d2bb116663adab85ecae3a21e2">wsu__Timestamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a7ad164fa611e885fdc48d869f54bcda2">UsernameToken</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#ae1a14c1c9cb302b6e155eec932b4f342">BinarySecurityToken</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#af12916fe6b69cc8cf4414408548ff91e">xenc__EncryptedKey</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#ad44f259af51a51596f636a0c9097cdb2">xenc__ReferenceList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
wsc__SecurityContextTokenType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a18ecf6446317bab21bb3da72f7e70b84">wsc__SecurityContextToken</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a9a97955540b1b810aeeda13a1341dba0">ds__Signature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a1a941d6f69eab871bced7acdb6eb41f3">SOAP_ENV__actor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wsse_____security.html#a86e02ae8da9bf2f6e1dd6eda8f596012">SOAP_ENV__role</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This element defines the wsse:Security SOAP header element per Section 4. Imported element <a class="el" href="struct__wsse_____security.html" title="This element defines the wsse:Security SOAP header element per Section 4. Imported element _wsse__Sec...">_wsse__Security</a> from typemap WS/WS-typemap.dat. </p>
<p>Element "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":Security of complexType "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd":SecurityHeaderType. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae1a14c1c9cb302b6e155eec932b4f342"></a><!-- doxytag: member="_wsse__Security::BinarySecurityToken" ref="ae1a14c1c9cb302b6e155eec932b4f342" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____binary_security_token.html">_wsse__BinarySecurityToken</a>* <a class="el" href="struct__wsse_____security.html#ae1a14c1c9cb302b6e155eec932b4f342">_wsse__Security::BinarySecurityToken</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a97955540b1b810aeeda13a1341dba0"></a><!-- doxytag: member="_wsse__Security::ds__Signature" ref="a9a97955540b1b810aeeda13a1341dba0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structds_____signature_type.html">ds__SignatureType</a>* <a class="el" href="struct__wsse_____security.html#a9a97955540b1b810aeeda13a1341dba0">_wsse__Security::ds__Signature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a941d6f69eab871bced7acdb6eb41f3"></a><!-- doxytag: member="_wsse__Security::SOAP_ENV__actor" ref="a1a941d6f69eab871bced7acdb6eb41f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__wsse_____security.html#a1a941d6f69eab871bced7acdb6eb41f3">_wsse__Security::SOAP_ENV__actor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e02ae8da9bf2f6e1dd6eda8f596012"></a><!-- doxytag: member="_wsse__Security::SOAP_ENV__role" ref="a86e02ae8da9bf2f6e1dd6eda8f596012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__wsse_____security.html#a86e02ae8da9bf2f6e1dd6eda8f596012">_wsse__Security::SOAP_ENV__role</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ad164fa611e885fdc48d869f54bcda2"></a><!-- doxytag: member="_wsse__Security::UsernameToken" ref="a7ad164fa611e885fdc48d869f54bcda2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsse_____username_token.html">_wsse__UsernameToken</a>* <a class="el" href="struct__wsse_____security.html#a7ad164fa611e885fdc48d869f54bcda2">_wsse__Security::UsernameToken</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18ecf6446317bab21bb3da72f7e70b84"></a><!-- doxytag: member="_wsse__Security::wsc__SecurityContextToken" ref="a18ecf6446317bab21bb3da72f7e70b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct wsc__SecurityContextTokenType* <a class="el" href="struct__wsse_____security.html#a18ecf6446317bab21bb3da72f7e70b84">_wsse__Security::wsc__SecurityContextToken</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a583fa6d2bb116663adab85ecae3a21e2"></a><!-- doxytag: member="_wsse__Security::wsu__Timestamp" ref="a583fa6d2bb116663adab85ecae3a21e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__wsu_____timestamp.html">_wsu__Timestamp</a>* <a class="el" href="struct__wsse_____security.html#a583fa6d2bb116663adab85ecae3a21e2">_wsse__Security::wsu__Timestamp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af12916fe6b69cc8cf4414408548ff91e"></a><!-- doxytag: member="_wsse__Security::xenc__EncryptedKey" ref="af12916fe6b69cc8cf4414408548ff91e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structxenc_____encrypted_key_type.html">xenc__EncryptedKeyType</a>* <a class="el" href="struct__wsse_____security.html#af12916fe6b69cc8cf4414408548ff91e">_wsse__Security::xenc__EncryptedKey</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad44f259af51a51596f636a0c9097cdb2"></a><!-- doxytag: member="_wsse__Security::xenc__ReferenceList" ref="ad44f259af51a51596f636a0c9097cdb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__xenc_____reference_list.html">_xenc__ReferenceList</a>* <a class="el" href="struct__wsse_____security.html#ad44f259af51a51596f636a0c9097cdb2">_wsse__Security::xenc__ReferenceList</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsse_8h.html">wsse.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 13:54:15 for gSOAP WS-Security by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
