<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Discovery: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wsa5__ActionMismatch
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aaac9483b54433431d13c2e89896dc0207">wsa5.h</a>
</li>
<li>wsa5__ActionNotSupported
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa6af33b981d91ae8c928d5556754ab461">wsa5.h</a>
</li>
<li>wsa5__DestinationUnreachable
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa81fa6208b161abc1696a39386584dd74">wsa5.h</a>
</li>
<li>wsa5__DuplicateMessageID
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa53febe6308228418d09d7468848214f3">wsa5.h</a>
</li>
<li>wsa5__EndpointReferenceType
: <a class="el" href="wsa5_8h.html#af1d6f58e4469b26fc04da917ed80f588">wsa5.h</a>
</li>
<li>wsa5__EndpointUnavailable
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa57fd82462c1f9c8a3d2b87ae2f19125c">wsa5.h</a>
</li>
<li>wsa5__false
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca5b3bea576bdebe9aa6a0b48af83815da">wsa5.h</a>
</li>
<li>wsa5__FaultCodesOpenEnumType
: <a class="el" href="wsa5_8h.html#a09e5e0d99795bd3d0d99c3da322a5379">wsa5.h</a>
</li>
<li>wsa5__FaultCodesType
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5a">wsa5.h</a>
</li>
<li>wsa5__InvalidAddress
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aadd30693c6e28e01748f4cd099c2f6dd0">wsa5.h</a>
</li>
<li>wsa5__InvalidAddressingHeader
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa9e6c5b22cdf5c37f9c8fed89725cfee3">wsa5.h</a>
</li>
<li>wsa5__InvalidCardinality
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aadcb4abfdc4eb107dc3e48a1a1bc09fb7">wsa5.h</a>
</li>
<li>wsa5__InvalidEPR
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aabe49c130bf13db7504402c7d86ebd3e1">wsa5.h</a>
</li>
<li>wsa5__MessageAddressingHeaderRequired
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aad99234c088cf83a50741e8a1805e6140">wsa5.h</a>
</li>
<li>wsa5__MetadataType
: <a class="el" href="wsa5_8h.html#a824f599e5f0344740227b711765040f1">wsa5.h</a>
</li>
<li>wsa5__MissingAddressInEPR
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa0cdbe47de1a1413862cea64ba36ae71b">wsa5.h</a>
</li>
<li>wsa5__ProblemActionType
: <a class="el" href="wsa5_8h.html#a1beabd470041afa2156288f6659e739e">wsa5.h</a>
</li>
<li>wsa5__ReferenceParametersType
: <a class="el" href="wsa5_8h.html#a246d86baa54f32473ac95eb1ecff302a">wsa5.h</a>
</li>
<li>wsa5__RelatesToType
: <a class="el" href="wsa5_8h.html#a49ad8e7cf3517b844fd6aa1f7446fcc6">wsa5.h</a>
</li>
<li>wsa5__RelationshipType
: <a class="el" href="wsa5_8h.html#a2392be643b12f68dbf0eeee661ce6249">wsa5.h</a>
</li>
<li>wsa5__RelationshipTypeOpenEnum
: <a class="el" href="wsa5_8h.html#aaf51ad55a487567760077a8a2e2758e8">wsa5.h</a>
</li>
<li>wsa5__true
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca22a79e42940e0e2110dd06839731b0f6">wsa5.h</a>
</li>
<li>wsdd__AppSequenceType
: <a class="el" href="wsdd_8h.html#a6907c0db82adca14f185ae81e6746f2a">wsdd.h</a>
</li>
<li>wsdd__ByeType
: <a class="el" href="wsdd_8h.html#ac6ecb5d47f949574ee3d6379d3ced381">wsdd.h</a>
</li>
<li>wsdd__FaultCodeOpenType
: <a class="el" href="wsdd_8h.html#ab680e60884d820cc2bbe68c5f70bf3b1">wsdd.h</a>
</li>
<li>wsdd__FaultCodeType
: <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cd">wsdd.h</a>
</li>
<li>wsdd__HelloType
: <a class="el" href="wsdd_8h.html#a390af31146e140b5eb11513d9da39057">wsdd.h</a>
</li>
<li>wsdd__MatchingRuleNotSupported
: <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cdaf66858450c12ea612f0d7fcf33937755">wsdd.h</a>
</li>
<li>wsdd__ProbeMatchesType
: <a class="el" href="wsdd_8h.html#ac661aa8a16fe62488b30a319fc15f1ac">wsdd.h</a>
</li>
<li>wsdd__ProbeMatchType
: <a class="el" href="wsdd_8h.html#a64d8b93f9c746a88810454612826e542">wsdd.h</a>
</li>
<li>wsdd__ProbeType
: <a class="el" href="wsdd_8h.html#ae9e0d4fb7aacca9369e3deac82f2c6e5">wsdd.h</a>
</li>
<li>wsdd__QNameListType
: <a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd.h</a>
</li>
<li>wsdd__ResolveMatchesType
: <a class="el" href="wsdd_8h.html#a65a20615a30f4b66df4cca0a85fb6d84">wsdd.h</a>
</li>
<li>wsdd__ResolveMatchType
: <a class="el" href="wsdd_8h.html#a91fb77a5090ab45274ff93dc7fd19399">wsdd.h</a>
</li>
<li>wsdd__ResolveType
: <a class="el" href="wsdd_8h.html#ae90dea504a13a5a91b57f58762146306">wsdd.h</a>
</li>
<li>wsdd__ScopesType
: <a class="el" href="wsdd_8h.html#a3746a424324fe5200f536a51a8eb0e2f">wsdd.h</a>
</li>
<li>wsdd__SecurityType
: <a class="el" href="wsdd_8h.html#a60731aedef3885190e74b23c024b7037">wsdd.h</a>
</li>
<li>wsdd__SigType
: <a class="el" href="wsdd_8h.html#a493ea4a8c5a336e2897e1275e69b6c48">wsdd.h</a>
</li>
<li>wsdd__UriListType
: <a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd.h</a>
</li>
<li>wsdd_event_Bye()
: <a class="el" href="wsddapi_8h.html#a2741ba2ad6403207601ca2dbd9091e66">wsddapi.h</a>
</li>
<li>wsdd_event_Hello()
: <a class="el" href="wsddapi_8h.html#a24726d40e324bced15ea7c32e8e01de7">wsddapi.h</a>
</li>
<li>wsdd_event_Probe()
: <a class="el" href="wsddapi_8h.html#abbabd438789cc445ee72372722e7a6f4">wsddapi.h</a>
</li>
<li>wsdd_event_ProbeMatches()
: <a class="el" href="wsddapi_8h.html#acbe8ef906112805937c9f19701649ba3">wsddapi.h</a>
</li>
<li>wsdd_event_Resolve()
: <a class="el" href="wsddapi_8h.html#aeeb67571da9ca4a2da8730d49cae3021">wsddapi.h</a>
</li>
<li>wsdd_event_ResolveMatches()
: <a class="el" href="wsddapi_8h.html#a6fe08bbe8ab19ff2a1e0874c0a104d18">wsddapi.h</a>
</li>
<li>WSSDDPI_H
: <a class="el" href="wsddapi_8h.html#a7d6e6b95f6edd07ccafd14802f8793aa">wsddapi.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 23:55:09 for gSOAP WS-Discovery by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
