<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Discovery: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SOAP_ENV__Fault()
: <a class="el" href="wsa5_8h.html#af1f0af3d70354401b6969aa0b689a5dc">wsa5.h</a>
</li>
<li>SOAP_NAMESPACE_OF_wsdd
: <a class="el" href="wsdd_8h.html#af3d34d4209bf9b4f330c2d7609fdbdd7">wsdd.h</a>
</li>
<li>soap_recv___wsdd__Bye()
: <a class="el" href="wsddapi_8h.html#a5289f81b5576ca006669501cb745aa24">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__Hello()
: <a class="el" href="wsddapi_8h.html#afc8ca5315e5a93644471cee43a5a4203">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__Probe()
: <a class="el" href="wsddapi_8h.html#a4e2a94fce81b0f13c0b8a17a9927f9a5">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__ProbeMatches()
: <a class="el" href="wsddapi_8h.html#a1a38bb5eaab943657f008d324a52f441">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__Resolve()
: <a class="el" href="wsddapi_8h.html#ac5150fcfc64cde5a0e6b3b9ecaf068c2">wsddapi.h</a>
</li>
<li>soap_recv___wsdd__ResolveMatches()
: <a class="el" href="wsddapi_8h.html#af44105a8b9483f8bfb07546099b83203">wsddapi.h</a>
</li>
<li>soap_send___wsdd__Bye()
: <a class="el" href="wsddapi_8h.html#a035fe437f56818426824c5bfd0d63f7d">wsddapi.h</a>
</li>
<li>soap_send___wsdd__Hello()
: <a class="el" href="wsddapi_8h.html#a67c9f7fa5da1b42ef5b4bfb141705fe0">wsddapi.h</a>
</li>
<li>soap_send___wsdd__Probe()
: <a class="el" href="wsddapi_8h.html#ac10fa758f61efefa8054ccd3b79ea66a">wsddapi.h</a>
</li>
<li>soap_send___wsdd__ProbeMatches()
: <a class="el" href="wsddapi_8h.html#ae85ebbf00b9e926282d9519c419494d9">wsddapi.h</a>
</li>
<li>soap_send___wsdd__Resolve()
: <a class="el" href="wsddapi_8h.html#ab4542c182e91c55e03b8125e75c64b09">wsddapi.h</a>
</li>
<li>soap_send___wsdd__ResolveMatches()
: <a class="el" href="wsddapi_8h.html#aceb13e1f303b6f0d41b84a865e387d54">wsddapi.h</a>
</li>
<li>soap_wsa()
: <a class="el" href="wsaapi_8h.html#aa013e3760b97c2efcc71d29b57394501">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aa013e3760b97c2efcc71d29b57394501">wsaapi.c</a>
</li>
<li>SOAP_WSA
: <a class="el" href="wsaapi_8h.html#a93917ecfd7c197590b838a08ab3b1ba1">wsaapi.h</a>
</li>
<li>SOAP_WSA_
: <a class="el" href="wsaapi_8h.html#abe22e62a4c7e229d129fb7bcde78c85e">wsaapi.h</a>
</li>
<li>SOAP_WSA_2005
: <a class="el" href="wsa5_8h.html#ac131717d23f310459e02a64f322b500f">wsa5.h</a>
</li>
<li>SOAP_WSA__
: <a class="el" href="wsaapi_8h.html#a60210a6cdb450b31e773b5f67c2b0a99">wsaapi.h</a>
</li>
<li>soap_wsa_add_FaultTo()
: <a class="el" href="wsaapi_8h.html#afc91d81e9eec6b9bc39efbd5e715a18a">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#af3c0cd2df48371729a9016684529c5c2">wsaapi.c</a>
</li>
<li>soap_wsa_add_From()
: <a class="el" href="wsaapi_8h.html#a173c7beac1825c49f5d3b446ccdbc6b8">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a5e479d1f99a2d71627d702377904fe11">wsaapi.c</a>
</li>
<li>soap_wsa_add_NoReply()
: <a class="el" href="wsaapi_8h.html#a18abaa4aba0f1bf391fbd2152070faae">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a18abaa4aba0f1bf391fbd2152070faae">wsaapi.c</a>
</li>
<li>soap_wsa_add_RelatesTo()
: <a class="el" href="wsaapi_8h.html#a2bc47e64ed2e35a3be9dea26696f6511">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a620dbd738394db999101583a0a145288">wsaapi.c</a>
</li>
<li>soap_wsa_add_ReplyTo()
: <a class="el" href="wsaapi_8h.html#a8b4871953a687b6f360b04c4bddeb49c">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a563bfa655f47dde32716a8cfe4207e43">wsaapi.c</a>
</li>
<li>soap_wsa_allAnonymousURI
: <a class="el" href="wsaapi_8c.html#a8a30464dd52dad8125adb12bfab55243">wsaapi.c</a>
</li>
<li>soap_wsa_alloc_header()
: <a class="el" href="wsaapi_8c.html#a2f8b7b94ed4fcbccf5c61e1ab94df3a0">wsaapi.c</a>
</li>
<li>soap_wsa_anonymousURI
: <a class="el" href="wsaapi_8h.html#ab92aaeb39211ba90fac538ea2229dcaa">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ab92aaeb39211ba90fac538ea2229dcaa">wsaapi.c</a>
</li>
<li>soap_wsa_check()
: <a class="el" href="wsaapi_8h.html#a35f9b1c46ea38b271b8d26bf8b051640">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a35f9b1c46ea38b271b8d26bf8b051640">wsaapi.c</a>
</li>
<li>soap_wsa_check_fault()
: <a class="el" href="wsaapi_8h.html#a4a67f22e5cb3659b0198c61a71f99fb0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a4a67f22e5cb3659b0198c61a71f99fb0">wsaapi.c</a>
</li>
<li>soap_wsa_delete()
: <a class="el" href="wsaapi_8c.html#ab4cb90bb1c19357df408812d269137a9">wsaapi.c</a>
</li>
<li>soap_wsa_error()
: <a class="el" href="wsaapi_8h.html#ac0caa4e0097f7c70cca4a38cc1bb0fa0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ac0caa4e0097f7c70cca4a38cc1bb0fa0">wsaapi.c</a>
</li>
<li>soap_wsa_fault_subcode()
: <a class="el" href="wsaapi_8h.html#a3d84493b077426326f0e7c78129f05c0">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a3d84493b077426326f0e7c78129f05c0">wsaapi.c</a>
</li>
<li>soap_wsa_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#aec1f215b5cb5e0bd9cf97e946ebec185">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aec1f215b5cb5e0bd9cf97e946ebec185">wsaapi.c</a>
</li>
<li>soap_wsa_faultAction
: <a class="el" href="wsaapi_8h.html#a07d15a52cb8f9af248879e5f976951bb">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a07d15a52cb8f9af248879e5f976951bb">wsaapi.c</a>
</li>
<li>soap_wsa_FaultTo()
: <a class="el" href="wsaapi_8h.html#ab5f1c44b15b11562febc45bf5195646d">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a42046d0321062ca8374eb5f959c47619">wsaapi.c</a>
</li>
<li>soap_wsa_From()
: <a class="el" href="wsaapi_8h.html#a75218c4fcfbc2368dd4f84214d6c1e88">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#aa00788375c5b1a5ce2b72ff2a5cf559d">wsaapi.c</a>
</li>
<li>soap_wsa_header()
: <a class="el" href="wsaapi_8c.html#a6e22f3358931181a1207f41f4c50f4cc">wsaapi.c</a>
</li>
<li>SOAP_WSA_ID
: <a class="el" href="wsaapi_8h.html#a06782fccc63362e0fdd2df07058d0b52">wsaapi.h</a>
</li>
<li>soap_wsa_id
: <a class="el" href="wsaapi_8h.html#ae860bdcfed834436554c41e7bdeced35">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ae860bdcfed834436554c41e7bdeced35">wsaapi.c</a>
</li>
<li>soap_wsa_init()
: <a class="el" href="wsaapi_8c.html#a701e9a3bd30c67efbec5b93bd088eefb">wsaapi.c</a>
</li>
<li>soap_wsa_noneURI
: <a class="el" href="wsaapi_8h.html#a527b8f505aea8759a9541815373ad3b1">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a527b8f505aea8759a9541815373ad3b1">wsaapi.c</a>
</li>
<li>soap_wsa_rand_uuid()
: <a class="el" href="wsaapi_8h.html#ac2b81c42093fc9fcadcf86e7d801e03b">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a56d565b1a21fde1ea7d96404ff710325">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault()
: <a class="el" href="wsaapi_8h.html#ad53bf1b057c0facee6f4b94ab7d13045">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ad53bf1b057c0facee6f4b94ab7d13045">wsaapi.c</a>
</li>
<li>soap_wsa_receiver_fault_subcode()
: <a class="el" href="wsaapi_8c.html#a8dfeadb13617174364cdd67c0bd18448">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#a8dfeadb13617174364cdd67c0bd18448">wsaapi.h</a>
</li>
<li>soap_wsa_receiver_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#a2afdf00b160b0ac32d0cd413c4086df5">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a2afdf00b160b0ac32d0cd413c4086df5">wsaapi.c</a>
</li>
<li>soap_wsa_RelatesTo()
: <a class="el" href="wsaapi_8h.html#a8e0e1aaef637583b71045fdb1176b62c">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ab6550717687ec8d2bc6f17b967df067c">wsaapi.c</a>
</li>
<li>soap_wsa_reply()
: <a class="el" href="wsaapi_8h.html#a54fda97d2591acd5e2385cc110a50b30">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a54fda97d2591acd5e2385cc110a50b30">wsaapi.c</a>
</li>
<li>soap_wsa_ReplyTo()
: <a class="el" href="wsaapi_8c.html#ad6d9c1656b9f8513b1f0ad422f704842">wsaapi.c</a>
, <a class="el" href="wsaapi_8h.html#aa6f0b6c1f497b9843a703fb12f6a4215">wsaapi.h</a>
</li>
<li>soap_wsa_request()
: <a class="el" href="wsaapi_8h.html#a3cbfe63b812df21c0bc2c8a129a1dc99">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a3cbfe63b812df21c0bc2c8a129a1dc99">wsaapi.c</a>
</li>
<li>soap_wsa_response()
: <a class="el" href="wsaapi_8c.html#a1c8c61ffc8ab8bd204fdb862e84daa45">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault()
: <a class="el" href="wsaapi_8h.html#a1e3eb7af78b1de680ac5352605afcd00">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a1e3eb7af78b1de680ac5352605afcd00">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault_subcode()
: <a class="el" href="wsaapi_8h.html#adfa72c8c9db6352acc80d7b2b771400c">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#adfa72c8c9db6352acc80d7b2b771400c">wsaapi.c</a>
</li>
<li>soap_wsa_sender_fault_subcode_action()
: <a class="el" href="wsaapi_8h.html#a049d60fd0b21da89b3f6889dd7c7192f">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a049d60fd0b21da89b3f6889dd7c7192f">wsaapi.c</a>
</li>
<li>soap_wsa_set_error()
: <a class="el" href="wsaapi_8c.html#af37cb77f8830f6dea4a4d30d07923f2a">wsaapi.c</a>
</li>
<li>soap_wsdd_add_ProbeMatch()
: <a class="el" href="wsddapi_8h.html#a4f4515c5b9e25069b3a6051ffa73d288">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a4f4515c5b9e25069b3a6051ffa73d288">wsddapi.c</a>
</li>
<li>SOAP_WSDD_ADHOC
: <a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7ac6264855642c10f4a15a1c2752ba7b91">wsddapi.h</a>
</li>
<li>SOAP_WSDD_APP_MAX_DELAY
: <a class="el" href="wsddapi_8h.html#a7f11dbab2cf855d8c508305c7082d53b">wsddapi.h</a>
</li>
<li>soap_wsdd_Bye()
: <a class="el" href="wsddapi_8c.html#a5912eb51290b18adb51cfa80e8c55671">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#a5912eb51290b18adb51cfa80e8c55671">wsddapi.h</a>
</li>
<li>soap_wsdd_delay()
: <a class="el" href="wsddapi_8c.html#a18fd43daaac6bca9cee35c3ce075a9ab">wsddapi.c</a>
</li>
<li>soap_wsdd_Hello()
: <a class="el" href="wsddapi_8h.html#a4468038ee56dc4709e1550f57dadb0c4">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a4468038ee56dc4709e1550f57dadb0c4">wsddapi.c</a>
</li>
<li>soap_wsdd_http()
: <a class="el" href="wsddapi_8c.html#aa05222ab0716c8012ba6c90cc6625c0c">wsddapi.c</a>
</li>
<li>soap_wsdd_init_ProbeMatches()
: <a class="el" href="wsddapi_8h.html#ad3a76f8ee99b6a2d5a6e30d2d1d3badd">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#ad3a76f8ee99b6a2d5a6e30d2d1d3badd">wsddapi.c</a>
</li>
<li>soap_wsdd_InstanceId
: <a class="el" href="wsddapi_8c.html#ad7a263593c58cc89ab28c35625a8ef9f">wsddapi.c</a>
</li>
<li>soap_wsdd_listen()
: <a class="el" href="wsddapi_8h.html#aeaf4e9c91f54ffcf09534b68b5ee6778">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#aeaf4e9c91f54ffcf09534b68b5ee6778">wsddapi.c</a>
</li>
<li>SOAP_WSDD_MANAGED
: <a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7a06282f02ad809feed167d23a3cf5ac46">wsddapi.h</a>
</li>
<li>soap_wsdd_MessageNumber
: <a class="el" href="wsddapi_8c.html#a8767d1b85737e66a447b73b2bebddd0a">wsddapi.c</a>
</li>
<li>soap_wsdd_mode
: <a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7">wsddapi.h</a>
</li>
<li>soap_wsdd_Probe()
: <a class="el" href="wsddapi_8c.html#a79d93ab49aba655b6b767b28d0aff6ad">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#a79d93ab49aba655b6b767b28d0aff6ad">wsddapi.h</a>
</li>
<li>soap_wsdd_ProbeMatches()
: <a class="el" href="wsddapi_8c.html#ac1fd8fdfb24767d214f68659bfbe4187">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#ac1fd8fdfb24767d214f68659bfbe4187">wsddapi.h</a>
</li>
<li>soap_wsdd_reset_AppSequence()
: <a class="el" href="wsddapi_8c.html#a0a96a2617badd7c1071a863dc4e938fd">wsddapi.c</a>
</li>
<li>soap_wsdd_Resolve()
: <a class="el" href="wsddapi_8c.html#acfcc0ff137be16fd9706f21faaeb7b23">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#acfcc0ff137be16fd9706f21faaeb7b23">wsddapi.h</a>
</li>
<li>soap_wsdd_ResolveMatches()
: <a class="el" href="wsddapi_8c.html#a6a9722eaaef27e3655714b7592aa3af9">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#a6a9722eaaef27e3655714b7592aa3af9">wsddapi.h</a>
</li>
<li>soap_wsdd_SequenceId
: <a class="el" href="wsddapi_8c.html#ab725a0c8d167bb486d6ea2a125c3f29d">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__Bye()
: <a class="el" href="wsddapi_8c.html#a633aa26868cd8846ca233f3100168178">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__Hello()
: <a class="el" href="wsddapi_8c.html#aa1afa8a324f5d192306e871eef71cddf">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__Probe()
: <a class="el" href="wsddapi_8c.html#a69858f12f22b090c83add5005179c2e9">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__ProbeMatches()
: <a class="el" href="wsddapi_8c.html#a1b70d92d098d80ddcb1171d4a81a4d76">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__Resolve()
: <a class="el" href="wsddapi_8c.html#af639967aa7e0a25e306bcc528e51cfd5">wsddapi.c</a>
</li>
<li>soap_wsdd_serve___wsdd__ResolveMatches()
: <a class="el" href="wsddapi_8c.html#a0efe316113c369b7be33ccb0686aba77">wsddapi.c</a>
</li>
<li>soap_wsdd_serve_request()
: <a class="el" href="wsddapi_8h.html#a09041e905e925b15cde1a36b76d26143">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a09041e905e925b15cde1a36b76d26143">wsddapi.c</a>
</li>
<li>soap_wsdd_set_AppSequence()
: <a class="el" href="wsddapi_8c.html#a9c6ddb7a633c8d3724445cb67460aa1a">wsddapi.c</a>
</li>
<li>soap_wsdd_set_InstanceId()
: <a class="el" href="wsddapi_8h.html#a1ec500ee6af80546d3dcfdda8e92491a">wsddapi.h</a>
, <a class="el" href="wsddapi_8c.html#a1ec500ee6af80546d3dcfdda8e92491a">wsddapi.c</a>
</li>
<li>soap_wsdd_set_SequenceId()
: <a class="el" href="wsddapi_8c.html#a482275d15c041cf2b9d444ae6978f714">wsddapi.c</a>
, <a class="el" href="wsddapi_8h.html#a482275d15c041cf2b9d444ae6978f714">wsddapi.h</a>
</li>
<li>soap_wsdd_state
: <a class="el" href="wsddapi_8c.html#a6fb0d90412dfd5b20b1964b97dbf3b82">wsddapi.c</a>
</li>
<li>soap_wsdd_to
: <a class="el" href="wsddapi_8h.html#ad2afcbdc0ad2f8a379b7f64a6b6acbc1">wsddapi.h</a>
</li>
<li>SOAP_WSDD_TO_DP
: <a class="el" href="wsddapi_8h.html#adcd746964993574992fa2bafa83aed5ca679dc4dd44e15e83c37723ae7a25c676">wsddapi.h</a>
</li>
<li>SOAP_WSDD_TO_TS
: <a class="el" href="wsddapi_8h.html#adcd746964993574992fa2bafa83aed5caeaede3f37955eb85c93830a96b8d0b64">wsddapi.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 23:55:09 for gSOAP WS-Discovery by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
