<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Discovery: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>soap_wsa_allAnonymousURI
: <a class="el" href="wsaapi_8c.html#a8a30464dd52dad8125adb12bfab55243">wsaapi.c</a>
</li>
<li>soap_wsa_anonymousURI
: <a class="el" href="wsaapi_8h.html#ab92aaeb39211ba90fac538ea2229dcaa">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ab92aaeb39211ba90fac538ea2229dcaa">wsaapi.c</a>
</li>
<li>soap_wsa_faultAction
: <a class="el" href="wsaapi_8h.html#a07d15a52cb8f9af248879e5f976951bb">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a07d15a52cb8f9af248879e5f976951bb">wsaapi.c</a>
</li>
<li>soap_wsa_id
: <a class="el" href="wsaapi_8h.html#ae860bdcfed834436554c41e7bdeced35">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#ae860bdcfed834436554c41e7bdeced35">wsaapi.c</a>
</li>
<li>soap_wsa_noneURI
: <a class="el" href="wsaapi_8h.html#a527b8f505aea8759a9541815373ad3b1">wsaapi.h</a>
, <a class="el" href="wsaapi_8c.html#a527b8f505aea8759a9541815373ad3b1">wsaapi.c</a>
</li>
<li>soap_wsdd_InstanceId
: <a class="el" href="wsddapi_8c.html#ad7a263593c58cc89ab28c35625a8ef9f">wsddapi.c</a>
</li>
<li>soap_wsdd_MessageNumber
: <a class="el" href="wsddapi_8c.html#a8767d1b85737e66a447b73b2bebddd0a">wsddapi.c</a>
</li>
<li>soap_wsdd_SequenceId
: <a class="el" href="wsddapi_8c.html#ab725a0c8d167bb486d6ea2a125c3f29d">wsddapi.c</a>
</li>
<li>soap_wsdd_state
: <a class="el" href="wsddapi_8c.html#a6fb0d90412dfd5b20b1964b97dbf3b82">wsddapi.c</a>
</li>
<li>to_ts_URL
: <a class="el" href="wsddapi_8c.html#a5c3d94215b397aca81fa5dc469e41c75">wsddapi.c</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 23:55:09 for gSOAP WS-Discovery by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
