<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Discovery: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>http_x003a_x002f_x002fwww_x002ew3_x002eorg_x002f2005_x002f08_x002faddressing_x002freply
: <a class="el" href="wsa5_8h.html#a2392be643b12f68dbf0eeee661ce6249ad718d01105902eef858bc224824842e1">wsa5.h</a>
</li>
<li>SOAP_WSDD_ADHOC
: <a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7ac6264855642c10f4a15a1c2752ba7b91">wsddapi.h</a>
</li>
<li>SOAP_WSDD_MANAGED
: <a class="el" href="wsddapi_8h.html#a4d8f41b14eeb3500631fd39cad15b4a7a06282f02ad809feed167d23a3cf5ac46">wsddapi.h</a>
</li>
<li>SOAP_WSDD_TO_DP
: <a class="el" href="wsddapi_8h.html#adcd746964993574992fa2bafa83aed5ca679dc4dd44e15e83c37723ae7a25c676">wsddapi.h</a>
</li>
<li>SOAP_WSDD_TO_TS
: <a class="el" href="wsddapi_8h.html#adcd746964993574992fa2bafa83aed5caeaede3f37955eb85c93830a96b8d0b64">wsddapi.h</a>
</li>
<li>wsa5__ActionMismatch
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aaac9483b54433431d13c2e89896dc0207">wsa5.h</a>
</li>
<li>wsa5__ActionNotSupported
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa6af33b981d91ae8c928d5556754ab461">wsa5.h</a>
</li>
<li>wsa5__DestinationUnreachable
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa81fa6208b161abc1696a39386584dd74">wsa5.h</a>
</li>
<li>wsa5__DuplicateMessageID
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa53febe6308228418d09d7468848214f3">wsa5.h</a>
</li>
<li>wsa5__EndpointUnavailable
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa57fd82462c1f9c8a3d2b87ae2f19125c">wsa5.h</a>
</li>
<li>wsa5__false
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca5b3bea576bdebe9aa6a0b48af83815da">wsa5.h</a>
</li>
<li>wsa5__InvalidAddress
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aadd30693c6e28e01748f4cd099c2f6dd0">wsa5.h</a>
</li>
<li>wsa5__InvalidAddressingHeader
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa9e6c5b22cdf5c37f9c8fed89725cfee3">wsa5.h</a>
</li>
<li>wsa5__InvalidCardinality
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aadcb4abfdc4eb107dc3e48a1a1bc09fb7">wsa5.h</a>
</li>
<li>wsa5__InvalidEPR
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aabe49c130bf13db7504402c7d86ebd3e1">wsa5.h</a>
</li>
<li>wsa5__MessageAddressingHeaderRequired
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aad99234c088cf83a50741e8a1805e6140">wsa5.h</a>
</li>
<li>wsa5__MissingAddressInEPR
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa0cdbe47de1a1413862cea64ba36ae71b">wsa5.h</a>
</li>
<li>wsa5__true
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca22a79e42940e0e2110dd06839731b0f6">wsa5.h</a>
</li>
<li>wsdd__MatchingRuleNotSupported
: <a class="el" href="wsdd_8h.html#ae16f0c9379898c3e662515edde78a3cdaf66858450c12ea612f0d7fcf33937755">wsdd.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 23:55:09 for gSOAP WS-Discovery by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
