<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Discovery: wsa5__MetadataType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wsa5__MetadataType Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wsa5__MetadataType" -->
<p>"http://www.w3.org/2005/08/addressing":MetadataType is a complexType.  
 <a href="structwsa5_____metadata_type.html#details">More...</a></p>

<p><code>#include &lt;wsa5.h&gt;</code></p>

<p><a href="structwsa5_____metadata_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____metadata_type.html#ad98efcd12399ee1d88bb727bce4bb1b3">__size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_XML *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____metadata_type.html#a0c90b2fdace45250af1e37bcce52ad2b">__any</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">_XML&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____metadata_type.html#a86a8dd7f10274766ac49d17f634281c7">__anyAttribute</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Catch any attribute content in XML string.  <a href="#a86a8dd7f10274766ac49d17f634281c7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>"http://www.w3.org/2005/08/addressing":MetadataType is a complexType. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a0c90b2fdace45250af1e37bcce52ad2b"></a><!-- doxytag: member="wsa5__MetadataType::__any" ref="a0c90b2fdace45250af1e37bcce52ad2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML* <a class="el" href="structwsa5_____metadata_type.html#a0c90b2fdace45250af1e37bcce52ad2b">wsa5__MetadataType::__any</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Catch any element content in XML string. </p>

</div>
</div>
<a class="anchor" id="a86a8dd7f10274766ac49d17f634281c7"></a><!-- doxytag: member="wsa5__MetadataType::__anyAttribute" ref="a86a8dd7f10274766ac49d17f634281c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_XML <a class="el" href="structwsa5_____metadata_type.html#a86a8dd7f10274766ac49d17f634281c7">wsa5__MetadataType::__anyAttribute</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Catch any attribute content in XML string. </p>
<p>TODO: &lt;anyAttribute namespace="##other"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this attribute. </p>

</div>
</div>
<a class="anchor" id="ad98efcd12399ee1d88bb727bce4bb1b3"></a><!-- doxytag: member="wsa5__MetadataType::__size" ref="ad98efcd12399ee1d88bb727bce4bb1b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structwsa5_____metadata_type.html#ad98efcd12399ee1d88bb727bce4bb1b3">wsa5__MetadataType::__size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TODO: &lt;any namespace="##any" minoccurs="0" maxoccurs="unbounded"&gt; Schema extensibility is user-definable. Consult the protocol documentation to change or insert declarations. Use wsdl2h option -x to remove this element. Use wsdl2h option -d to use xsd__anyType DOM. Size of the dynamic array of XML is 0..unbounded </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsa5_8h.html">wsa5.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 23:55:08 for gSOAP WS-Discovery by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
