<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Discovery: wsdd__ResolveMatchType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">wsdd__ResolveMatchType Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="wsdd__ResolveMatchType" -->
<p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatchType is a complexType.  
 <a href="structwsdd_____resolve_match_type.html#details">More...</a></p>

<p><code>#include &lt;wsdd.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for wsdd__ResolveMatchType:</div>
<div class="dyncontent">
<div class="center"><img src="structwsdd_____resolve_match_type__coll__graph.png" border="0" usemap="#wsdd_____resolve_match_type_coll__map" alt="Collaboration graph"/></div>
<map name="wsdd_____resolve_match_type_coll__map" id="wsdd_____resolve_match_type_coll__map">
<area shape="rect" id="node2" href="structwsa5_____endpoint_reference_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:EndpointReferenceType is a complexType." alt="" coords="119,99,328,127"/><area shape="rect" id="node4" href="structwsa5_____reference_parameters_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:ReferenceParametersType is a complexType." alt="" coords="4,6,229,34"/><area shape="rect" id="node6" href="structwsa5_____metadata_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:MetadataType is a complexType." alt="" coords="255,6,405,34"/><area shape="rect" id="node8" href="structwsdd_____scopes_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;dd/ns/discovery/2009/01&quot;:ScopesType is a complexType with simpleConten..." alt="" coords="354,99,493,127"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structwsdd_____resolve_match_type-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__EndpointReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_match_type.html#ae6ade9ad3d1de0d1802a18f0448f595f">wsa5__EndpointReference</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported element reference "http://www.w3.org/2005/08/addressing":EndpointReference.  <a href="#ae6ade9ad3d1de0d1802a18f0448f595f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_match_type.html#a01d4844a0d9b18730aed3da13fe2b96d">Types</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Types.  <a href="#a01d4844a0d9b18730aed3da13fe2b96d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_match_type.html#a97567187e7b5daa933b311af5b3aa8d2">Scopes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Scopes.  <a href="#a97567187e7b5daa933b311af5b3aa8d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_match_type.html#adad5c5f0bf25f54bc395abcbcb973ac1">XAddrs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":XAddrs.  <a href="#adad5c5f0bf25f54bc395abcbcb973ac1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsdd_____resolve_match_type.html#a5dc44a8400078fdd3700aaca5d30e971">MetadataVersion</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":MetadataVersion.  <a href="#a5dc44a8400078fdd3700aaca5d30e971"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>"http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":ResolveMatchType is a complexType. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5dc44a8400078fdd3700aaca5d30e971"></a><!-- doxytag: member="wsdd__ResolveMatchType::MetadataVersion" ref="a5dc44a8400078fdd3700aaca5d30e971" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structwsdd_____resolve_match_type.html#a5dc44a8400078fdd3700aaca5d30e971">wsdd__ResolveMatchType::MetadataVersion</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":MetadataVersion. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="a97567187e7b5daa933b311af5b3aa8d2"></a><!-- doxytag: member="wsdd__ResolveMatchType::Scopes" ref="a97567187e7b5daa933b311af5b3aa8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structwsdd_____scopes_type.html">wsdd__ScopesType</a>* <a class="el" href="structwsdd_____resolve_match_type.html#a97567187e7b5daa933b311af5b3aa8d2">wsdd__ResolveMatchType::Scopes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Scopes. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="a01d4844a0d9b18730aed3da13fe2b96d"></a><!-- doxytag: member="wsdd__ResolveMatchType::Types" ref="a01d4844a0d9b18730aed3da13fe2b96d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsdd_8h.html#a73a27fd2ed71ddbd12a541c95722dcf3">wsdd__QNameListType</a> <a class="el" href="structwsdd_____resolve_match_type.html#a01d4844a0d9b18730aed3da13fe2b96d">wsdd__ResolveMatchType::Types</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":Types. </p>
<p>Optional element. </p>

</div>
</div>
<a class="anchor" id="ae6ade9ad3d1de0d1802a18f0448f595f"></a><!-- doxytag: member="wsdd__ResolveMatchType::wsa5__EndpointReference" ref="ae6ade9ad3d1de0d1802a18f0448f595f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__EndpointReference</a> <a class="el" href="structwsdd_____resolve_match_type.html#ae6ade9ad3d1de0d1802a18f0448f595f">wsdd__ResolveMatchType::wsa5__EndpointReference</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imported element reference "http://www.w3.org/2005/08/addressing":EndpointReference. </p>
<p>Required element. </p>

</div>
</div>
<a class="anchor" id="adad5c5f0bf25f54bc395abcbcb973ac1"></a><!-- doxytag: member="wsdd__ResolveMatchType::XAddrs" ref="adad5c5f0bf25f54bc395abcbcb973ac1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsdd_8h.html#a09cc4790c86f19b8c299c92470ea9d06">wsdd__UriListType</a> <a class="el" href="structwsdd_____resolve_match_type.html#adad5c5f0bf25f54bc395abcbcb973ac1">wsdd__ResolveMatchType::XAddrs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Element reference "http://docs.oasis-open.org/ws-dd/ns/discovery/2009/01":XAddrs. </p>
<p>Optional element. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsdd_8h.html">wsdd.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 23:55:08 for gSOAP WS-Discovery by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
