<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Discovery: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">wsa5__EndpointReferenceType Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structwsa5_____endpoint_reference_type.html#aaaef21f23b32d4e3979512d4eb9242b4">__any</a></td><td><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwsa5_____endpoint_reference_type.html#adb740b10905ee0a287d268718a0a2c0a">__anyAttribute</a></td><td><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwsa5_____endpoint_reference_type.html#afc9c0db095452b73fc2911716792463a">__size</a></td><td><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwsa5_____endpoint_reference_type.html#aabadc6d14903235c598f83d3017a349b">Address</a></td><td><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwsa5_____endpoint_reference_type.html#a6594724a7a1d9b9c0cf38da3d6caa51d">Metadata</a></td><td><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwsa5_____endpoint_reference_type.html#a3b4ca496f32810bc2c2f9c4438cc6901">ReferenceParameters</a></td><td><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 23:55:08 for gSOAP WS-Discovery by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
