<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-Discovery: SOAP_ENV__Header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-Discovery&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SOAP_ENV__Header Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SOAP_ENV__Header" -->
<p>Added.  
 <a href="struct_s_o_a_p___e_n_v_____header.html#details">More...</a></p>

<p><code>#include &lt;wsa5.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SOAP_ENV__Header:</div>
<div class="dyncontent">
<div class="center"><img src="struct_s_o_a_p___e_n_v_____header__coll__graph.png" border="0" usemap="#_s_o_a_p___e_n_v_____header_coll__map" alt="Collaboration graph"/></div>
<map name="_s_o_a_p___e_n_v_____header_coll__map" id="_s_o_a_p___e_n_v_____header_coll__map">
<area shape="rect" id="node2" href="structwsa5_____relates_to_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:RelatesToType is a complexType with simpleContent." alt="" coords="5,99,160,127"/><area shape="rect" id="node4" href="structwsa5_____endpoint_reference_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:EndpointReferenceType is a complexType." alt="" coords="184,99,393,127"/><area shape="rect" id="node6" href="structwsa5_____reference_parameters_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:ReferenceParametersType is a complexType." alt="" coords="69,6,295,34"/><area shape="rect" id="node8" href="structwsa5_____metadata_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:MetadataType is a complexType." alt="" coords="320,6,471,34"/><area shape="rect" id="node10" href="structwsdd_____app_sequence_type.html" title="&quot;http://docs.oasis&#45;open.org/ws&#45;dd/ns/discovery/2009/01&quot;:AppSequenceType is a complexType with complex..." alt="" coords="418,99,597,127"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="struct_s_o_a_p___e_n_v_____header-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a70a38e7017f9d837e9f8b9e600edc441">wsdd__AppSequence</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="wsa5_8h.html#a846449ce775b90aae5246db6ecd7bce0">_wsa5__MessageID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a521ccb0498e52b9c4d2d42bf435fe9d6">wsa5__MessageID</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwsa5_____relates_to_type.html">_wsa5__RelatesTo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a6668db381598af1793483e6fd7cd846e">wsa5__RelatesTo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__From</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#af73063ca6472fffccb0de7d132b5a35d">wsa5__From</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mustUnderstand <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__ReplyTo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ac709dcdce84fd6437e373d3b7774b94c">wsa5__ReplyTo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mustUnderstand <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__FaultTo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1fcb0ada935acb9d9653cf70edec8d61">wsa5__FaultTo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mustUnderstand <a class="el" href="wsa5_8h.html#ae851543016a5dd7232d2f0392c85edff">_wsa5__To</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ab7de3315f6621d00f8640f6bb7a5c83c">wsa5__To</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">mustUnderstand <a class="el" href="wsa5_8h.html#a0ba2406a1c193a2f9d534808b40ff30b">_wsa5__Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1aa446c9347768432e140a4d416a1c47">wsa5__Action</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Added. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1aa446c9347768432e140a4d416a1c47"></a><!-- doxytag: member="SOAP_ENV__Header::wsa5__Action" ref="a1aa446c9347768432e140a4d416a1c47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mustUnderstand <a class="el" href="wsa5_8h.html#a0ba2406a1c193a2f9d534808b40ff30b">_wsa5__Action</a> <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1aa446c9347768432e140a4d416a1c47">SOAP_ENV__Header::wsa5__Action</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fcb0ada935acb9d9653cf70edec8d61"></a><!-- doxytag: member="SOAP_ENV__Header::wsa5__FaultTo" ref="a1fcb0ada935acb9d9653cf70edec8d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mustUnderstand <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__FaultTo</a>* <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1fcb0ada935acb9d9653cf70edec8d61">SOAP_ENV__Header::wsa5__FaultTo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af73063ca6472fffccb0de7d132b5a35d"></a><!-- doxytag: member="SOAP_ENV__Header::wsa5__From" ref="af73063ca6472fffccb0de7d132b5a35d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__From</a>* <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#af73063ca6472fffccb0de7d132b5a35d">SOAP_ENV__Header::wsa5__From</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a521ccb0498e52b9c4d2d42bf435fe9d6"></a><!-- doxytag: member="SOAP_ENV__Header::wsa5__MessageID" ref="a521ccb0498e52b9c4d2d42bf435fe9d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wsa5_8h.html#a846449ce775b90aae5246db6ecd7bce0">_wsa5__MessageID</a> <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a521ccb0498e52b9c4d2d42bf435fe9d6">SOAP_ENV__Header::wsa5__MessageID</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6668db381598af1793483e6fd7cd846e"></a><!-- doxytag: member="SOAP_ENV__Header::wsa5__RelatesTo" ref="a6668db381598af1793483e6fd7cd846e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwsa5_____relates_to_type.html">_wsa5__RelatesTo</a>* <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a6668db381598af1793483e6fd7cd846e">SOAP_ENV__Header::wsa5__RelatesTo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac709dcdce84fd6437e373d3b7774b94c"></a><!-- doxytag: member="SOAP_ENV__Header::wsa5__ReplyTo" ref="ac709dcdce84fd6437e373d3b7774b94c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mustUnderstand <a class="el" href="structwsa5_____endpoint_reference_type.html">_wsa5__ReplyTo</a>* <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ac709dcdce84fd6437e373d3b7774b94c">SOAP_ENV__Header::wsa5__ReplyTo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7de3315f6621d00f8640f6bb7a5c83c"></a><!-- doxytag: member="SOAP_ENV__Header::wsa5__To" ref="ab7de3315f6621d00f8640f6bb7a5c83c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mustUnderstand <a class="el" href="wsa5_8h.html#ae851543016a5dd7232d2f0392c85edff">_wsa5__To</a> <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ab7de3315f6621d00f8640f6bb7a5c83c">SOAP_ENV__Header::wsa5__To</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70a38e7017f9d837e9f8b9e600edc441"></a><!-- doxytag: member="SOAP_ENV__Header::wsdd__AppSequence" ref="a70a38e7017f9d837e9f8b9e600edc441" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwsdd_____app_sequence_type.html">wsdd__AppSequenceType</a>* <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a70a38e7017f9d837e9f8b9e600edc441">SOAP_ENV__Header::wsdd__AppSequence</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsdx_8h.html">wsdx.h</a></li>
<li>/Users/engelen/Projects/gsoap/import/<a class="el" href="wsa5_8h.html">wsa5.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 23:55:08 for gSOAP WS-Discovery by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
