<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct__wsrm_____sequence_acknowledgement.html">_wsrm__SequenceAcknowledgement</a></td><td class="indexvalue">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceAcknowledgement </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___final.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_Final</a></td><td class="indexvalue">SEQUENCE OF ELEMENTS &lt;xs:sequence&gt; </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___none.html">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_None</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsrm_____uses_sequence_s_s_l.html">_wsrm__UsesSequenceSSL</a></td><td class="indexvalue">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSSL </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__wsrm_____uses_sequence_s_t_r.html">_wsrm__UsesSequenceSTR</a></td><td class="indexvalue">Top-level root element "http://docs.oasis-open.org/ws-rx/wsrm/200702":UsesSequenceSTR </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td><td class="indexvalue">Added </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsa__data.html">soap_wsa_data</a></td><td class="indexvalue">Plugin data to override callbacks </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsrm__content.html">soap_wsrm_content</a></td><td class="indexvalue">Linked list of message content blocks </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsrm__data.html">soap_wsrm_data</a></td><td class="indexvalue">Plugin data </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsrm__message.html">soap_wsrm_message</a></td><td class="indexvalue">Linked list of unacknowledged messages stored for retransmission </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsrm__range.html">soap_wsrm_range</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsrm__ranges.html">soap_wsrm_ranges</a></td><td class="indexvalue">Linked list of message range numbers </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsoap__wsrm__sequence.html">soap_wsrm_sequence</a></td><td class="indexvalue">Linked list of currently active message sequences </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a></td><td class="indexvalue">"http://www.w3.org/2005/08/addressing":EndpointReferenceType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a></td><td class="indexvalue">"http://www.w3.org/2005/08/addressing":MetadataType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a></td><td class="indexvalue">"http://www.w3.org/2005/08/addressing":ProblemActionType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a></td><td class="indexvalue">"http://www.w3.org/2005/08/addressing":ReferenceParametersType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a></td><td class="indexvalue">"http://www.w3.org/2005/08/addressing":RelatesToType is a complexType with simpleContent </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____accept_type.html">wsrm__AcceptType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":AcceptType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____ack_requested_type.html">wsrm__AckRequestedType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":AckRequestedType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____close_sequence_response_type.html">wsrm__CloseSequenceResponseType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceResponseType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____close_sequence_type.html">wsrm__CloseSequenceType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CloseSequenceType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____create_sequence_response_type.html">wsrm__CreateSequenceResponseType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceResponseType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____create_sequence_type.html">wsrm__CreateSequenceType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":CreateSequenceType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____offer_type.html">wsrm__OfferType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":OfferType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____sequence_fault_type.html">wsrm__SequenceFaultType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":SequenceFaultType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____sequence_type.html">wsrm__SequenceType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":UnsupportedElement is a simpleType restriction of xs:QName </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____terminate_sequence_response_type.html">wsrm__TerminateSequenceResponseType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceResponseType is a complexType </td></tr>
  <tr><td class="indexkey"><a class="el" href="structwsrm_____terminate_sequence_type.html">wsrm__TerminateSequenceType</a></td><td class="indexvalue">"http://docs.oasis-open.org/ws-rx/wsrm/200702":TerminateSequenceType is a complexType </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 14:01:38 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
