<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DiscardEntireSequence
: <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418aa8b0ffb8243f515937e5e229bb3d9be3">wsrm.h</a>
</li>
<li>DiscardFollowingFirstGap
: <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418abf582007e6f0960a748b7c4fd614ae55">wsrm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>http_x003a_x002f_x002fwww_x002ew3_x002eorg_x002f2005_x002f08_x002faddressing_x002freply
: <a class="el" href="wsa5_8h.html#a2392be643b12f68dbf0eeee661ce6249ad718d01105902eef858bc224824842e1">wsa5.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NoDiscard
: <a class="el" href="wsrm_8h.html#aff9cd7eafbe766f7c92b26f868cb0418a1a5ed0390b355179aad4c5e99024a1e1">wsrm.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SOAP_WSRM_ACK
: <a class="el" href="wsrmapi_8h.html#add8a0c35d1793790e6cf85f6beda58e2af9d94c226bd14110ad977552114175b0">wsrmapi.h</a>
</li>
<li>SOAP_WSRM_CLOSED
: <a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01aa98cf51c78f1b42c87426bc9dfb77d02">wsrmapi.h</a>
</li>
<li>SOAP_WSRM_CREATED
: <a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01a834fd8a20196e67239f3eb447bea90fd">wsrmapi.h</a>
</li>
<li>SOAP_WSRM_NACK
: <a class="el" href="wsrmapi_8h.html#add8a0c35d1793790e6cf85f6beda58e2afa97e7e25d0232760618fdfe004d6fa9">wsrmapi.h</a>
</li>
<li>SOAP_WSRM_NONE
: <a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01aa03cc7977dfe4944fb20b338880a5e53">wsrmapi.h</a>
</li>
<li>SOAP_WSRM_OFF
: <a class="el" href="wsrmapi_8h.html#a837f8300d7fd74de3b811cc0f1034a28adebb2b1f9d354a6e4ae538a3317a08ed">wsrmapi.h</a>
</li>
<li>SOAP_WSRM_ON
: <a class="el" href="wsrmapi_8h.html#a837f8300d7fd74de3b811cc0f1034a28a55fb3b2f9ff473bc08bbd2f5984119e5">wsrmapi.h</a>
</li>
<li>SOAP_WSRM_TERMINATED
: <a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01a2939c3f2fd9c6cf8a3d7fcff8a18ed25">wsrmapi.h</a>
</li>
<li>SOAP_WSRM_UNKNOWN
: <a class="el" href="wsrmapi_8h.html#a8bbf5f32482965a04eabbe9e3a29fc01a4e3470b6dafc36f9e203ededb1fda5cd">wsrmapi.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wsa5__ActionMismatch
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aaac9483b54433431d13c2e89896dc0207">wsa5.h</a>
</li>
<li>wsa5__ActionNotSupported
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa6af33b981d91ae8c928d5556754ab461">wsa5.h</a>
</li>
<li>wsa5__DestinationUnreachable
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa81fa6208b161abc1696a39386584dd74">wsa5.h</a>
</li>
<li>wsa5__DuplicateMessageID
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa53febe6308228418d09d7468848214f3">wsa5.h</a>
</li>
<li>wsa5__EndpointUnavailable
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa57fd82462c1f9c8a3d2b87ae2f19125c">wsa5.h</a>
</li>
<li>wsa5__false
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca5b3bea576bdebe9aa6a0b48af83815da">wsa5.h</a>
</li>
<li>wsa5__InvalidAddress
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aadd30693c6e28e01748f4cd099c2f6dd0">wsa5.h</a>
</li>
<li>wsa5__InvalidAddressingHeader
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa9e6c5b22cdf5c37f9c8fed89725cfee3">wsa5.h</a>
</li>
<li>wsa5__InvalidCardinality
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aadcb4abfdc4eb107dc3e48a1a1bc09fb7">wsa5.h</a>
</li>
<li>wsa5__InvalidEPR
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aabe49c130bf13db7504402c7d86ebd3e1">wsa5.h</a>
</li>
<li>wsa5__MessageAddressingHeaderRequired
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aad99234c088cf83a50741e8a1805e6140">wsa5.h</a>
</li>
<li>wsa5__MissingAddressInEPR
: <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa0cdbe47de1a1413862cea64ba36ae71b">wsa5.h</a>
</li>
<li>wsa5__true
: <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca22a79e42940e0e2110dd06839731b0f6">wsa5.h</a>
</li>
<li>wsrm__CreateSequenceRefused
: <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8a02b1e001d7ec5edf933b750b73a3e570">wsrm.h</a>
</li>
<li>wsrm__InvalidAcknowledgement
: <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8adde205bc0d0f6eb85ddea2ffa824064f">wsrm.h</a>
</li>
<li>wsrm__MessageNumberRollover
: <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8aa7299bff6b1f46107327f2022cbd10f4">wsrm.h</a>
</li>
<li>wsrm__SequenceClosed
: <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8a15f3f64f19a391396564cb289ac3310b">wsrm.h</a>
</li>
<li>wsrm__SequenceTerminated
: <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8a872df7276b73619abb24b3bf093da5f6">wsrm.h</a>
</li>
<li>wsrm__UnknownSequence
: <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8a7fa3cf44c0cc4eee7a42c231c95898f7">wsrm.h</a>
</li>
<li>wsrm__WSRMRequired
: <a class="el" href="wsrm_8h.html#a74a1b26ed97040d29fb3ad5b1e88a3c8a48386b84a523b67a409e8121c835f948">wsrm.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 14:01:38 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
