<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>gSOAP WS-ReliableMessaging: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging&#160;<span id="projectnumber">2.8 Stable</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">soap_wsrm_data Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structsoap__wsrm__data.html">soap_wsrm_data</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__data.html#adc1fd5a9eae9994f9d4a10fdfbf85a18">fdisconnect</a></td><td><a class="el" href="structsoap__wsrm__data.html">soap_wsrm_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__data.html#aeebd6558abfcc19cb2f26138635b33e6">fpreparefinalrecv</a></td><td><a class="el" href="structsoap__wsrm__data.html">soap_wsrm_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__data.html#ad28c57a9809dec2de4f94ef0dfa1d8f2">fsend</a></td><td><a class="el" href="structsoap__wsrm__data.html">soap_wsrm_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__data.html#ab4e47be866d024906435de65704794c4">msg</a></td><td><a class="el" href="structsoap__wsrm__data.html">soap_wsrm_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__data.html#a4b18da5bc5664e6c300f3bb89eea7a2a">seq</a></td><td><a class="el" href="structsoap__wsrm__data.html">soap_wsrm_data</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsoap__wsrm__data.html#a2b91a2bf138a396f59159fdd4cc649c7">state</a></td><td><a class="el" href="structsoap__wsrm__data.html">soap_wsrm_data</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Aug 18 2012 14:01:38 for gSOAP WS-ReliableMessaging by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
